/c24,8 ..\aif\qgn_menu_irradio.svg 
/c24,8 ..\mbm\qgn_prop_set_apps_ir.svg
/c8,8 ..\mbm\qgn_indi_ai_music_play.svg
/c8,8 ..\mbm\qgn_indi_ai_music_stop.svg
/c8,8 ..\mbm\qgn_prop_ir_list_play.svg
/c8,8 ..\mbm\qgn_prop_ir_list_stopped.svg
/c8,8 ..\mbm\qgn_indi_tb_copy.svg
/c8,8 ..\mbm\qgn_indi_tb_paste.svg
/c8,8 ..\mbm\qgn_indi_fmradio_tb_listen.svg
/c8,8 ..\mbm\qgn_indi_tb_next.svg
/c8,8 ..\mbm\qgn_indi_tb_play.svg
/c8,8 ..\mbm\qgn_indi_tb_previous.svg
/c8,8 ..\mbm\qgn_indi_tb_stop.svg
/c8,8 ..\mbm\qgn_indi_tb_next_white.svg
/c8,8 ..\mbm\qgn_indi_tb_play_white.svg
/c8,8 ..\mbm\qgn_indi_tb_previous_white.svg
/c8,8 ..\mbm\qgn_indi_tb_stop_white.svg
/c8,8 ..\mbm\qgn_indi_fmradio_tb_listen_white.svg
/c8,8 ..\mbm\qgn_indi_irradio_tb_history.svg
/c8,8 ..\mbm\qgn_indi_irradio_tb_history_white.svg
/c8,8 ..\mbm\qgn_indi_tb_find.svg
/c8,8 ..\mbm\qgn_indi_tb_find_white.svg
/c8,8 ..\mbm\qgn_indi_irradio_tb_addtofav.svg
/c8,8 ..\mbm\qgn_indi_irradio_tb_addtofav_white.svg
/c8,8 ..\mbm\qgn_indi_irradio_tb_addstation.svg
/c8,8 ..\mbm\qgn_indi_irradio_tb_addstation_white.svg
/c8,8 ..\mbm\qgn_indi_irradio_tb_findnshop.svg
/c8,8 ..\mbm\qgn_indi_irradio_tb_findnshop_white.svg
/c8,8 ..\mbm\qgn_indi_irradio_tb_saveall.svg
/c8,8 ..\mbm\qgn_indi_irradio_tb_saveall_white.svg
/c8,8 ..\mbm\qgn_indi_tb_details.svg
/c8,8 ..\mbm\qgn_indi_tb_details_white.svg
/c8,8 ..\mbm\qgn_indi_tb_paste_white.svg
/c8,8 ..\mbm\qgn_indi_tb_copy_white.svg
/c8,8 ..\mbm\qgn_ir_transparent.svg
