/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#ifndef INTERNETRADIOCONFIGURATIONFLAGS_HRH
#define INTERNETRADIOCONFIGURATIONFLAGS_HRH

 
#include        <bldvariant.hrh>
 

// INTERNET RADIO FEATURE FLAGS 
// Enabling: #define
// Disabling: #undef

/**
* Flag to enable/disable gesture helpers.
*/
/*#ifdef MUL_USE_COMMON_COMPONENTS
#define __IRA_FEATURE_GESTURE_HELPERS
#else
#undef __IRA_FEATURE_GESTURE_HELPERS
#endif*/

/**
* Flag to enable/disable WMA support
*/
#define __IRA_FEATURE_WMA_ENABLED

/**
* Flag to enable/disable WMA support
*/
#define __IRA_FEATURE_EQUALIZER

/**
* Flag to enable/disable Back Stepping Framework usage.
*/
/*#ifdef FF_HOMESCREEN_COMMON_IDLEFW
#define __IRA_FEATURE_BACKSTEPPING_SERVICE
#endif*/
#ifdef __IRA_FEATURE_BACKSTEPPING_SERVICE
#undef __IRA_FEATURE_BACKSTEPPING_SERVICE
#endif

#endif // INTERNETRADIOCONFIGURATIONFLAGS_HRH

// End of File
