/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/


// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include 		<platform_paths.hrh>

TARGET        iractiveidleengine.dll
TARGETTYPE    dll
UID 0x1000008d  0x2000B4A7      

PAGED

//source file
SOURCEPATH	../activeidleengsrc

SOURCE        iractiveidleeng.cpp
SOURCE        iractiveidleengpubsub.cpp

USERINCLUDE    ../activeidleenginc
USERINCLUDE    ../include
USERINCLUDE    ../uiinc
USERINCLUDE    ../streamsourceinc

APP_LAYER_SYSTEMINCLUDE

SOURCEPATH	../resources

START RESOURCE	internetradio.rss
TARGETPATH resource/apps
END

LIBRARY                 estor.lib
LIBRARY                 euser.lib

LIBRARY            flogger.lib

//CAPABILITY LocalServices Location NetworkServices PowerMgmt ProtServ ReadDeviceData ReadUserData SurroundingsDD SwEvent TrustedUI UserEnvironment WriteDeviceData WriteUserData
CAPABILITY		CAP_GENERAL_DLL

#if defined( WINSCW )
DEFFILE         ../bwinscw/ 
#else
DEFFILE         ../bmarm/ 
#endif

