/*
* Copyright (c) 2008-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IR Action Handler Plugin
*
*/

// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include 		<platform_paths.hrh>
#include "../resources/iractionhandler.hrh"	

TARGET          iractionhandler.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D KIRActionHandlerDllUid 

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

PAGED

SOURCEPATH      ../resources
START RESOURCE 2001A962.rss
TARGET  iractionhandler.rsc
LANG SC
END


APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   OS_LAYER_PUBLIC_EXPORT_PATH(ecom)

USERINCLUDE     ../actionhandlerinc
USERINCLUDE     ../resources

USERINCLUDE	   ../include

SOURCEPATH      ../actionhandlersrc
SOURCE          iractionhandler.cpp

LIBRARY         ecom.lib
LIBRARY         euser.lib
LIBRARY         liwservicehandler.lib
LIBRARY         ws32.lib
LIBRARY         apgrfx.lib
LIBRARY         apparc.lib

LIBRARY            flogger.lib

// End of File
