/*
* Copyright (c)  Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include 		<platform_paths.hrh>

TARGET        ircachemgmt.dll
TARGETTYPE    dll
UID          0x1000008d 0x2000B4A1

PAGED

#if defined( WINSCW )
DEFFILE         ../bwinscw/ 
#else
DEFFILE         ../bmarm/ 
#endif

SOURCEPATH    ../cachemgmtsrc
SOURCE        ircachemgmt.cpp
SOURCE		  ircachecleanup.cpp
USERINCLUDE   ../cachemgmtinc
USERINCLUDE   ../include
USERINCLUDE   ../settingsinc
USERINCLUDE   ../datastructuresinc
USERINCLUDE   ../dataproviderinc
USERINCLUDE   ../networkcontrollerinc

APP_LAYER_SYSTEMINCLUDE

LIBRARY             bafl.lib
LIBRARY             edbms.lib
LIBRARY             efsrv.lib
LIBRARY             estor.lib
LIBRARY             euser.lib
LIBRARY             irdatastructures.lib
LIBRARY             irsettings.lib

LIBRARY        flogger.lib

//CAPABILITY NetworkServices ProtServ ReadDeviceData ReadUserData SwEvent UserEnvironment WriteDeviceData WriteUserData TrustedUI
CAPABILITY		CAP_GENERAL_DLL
