/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/

#include 		<platform_paths.hrh>

TARGET        ircommandchannel.dll
TARGETTYPE    dll
UID           0x1000008d 0x2000B49B

PAGED

SOURCEPATH        ../commandchannelsrc

SOURCE        irctrlcmdobserver.cpp

USERINCLUDE       ../commandchannelinc
USERINCLUDE       ../include

// Default system include paths for application layer modules.
APP_LAYER_SYSTEMINCLUDE

LIBRARY                 euser.lib

LIBRARY            flogger.lib

#if defined( WINSCW )
DEFFILE         ../bwinscw/ 
#else
DEFFILE         ../bmarm/ 
#endif

//CAPABILITY NetworkServices ProtServ ReadDeviceData ReadUserData SwEvent UserEnvironment WriteDeviceData WriteUserData TrustedUI
CAPABILITY				CAP_GENERAL_DLL

