/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include 		<platform_paths.hrh>
TARGET        irfavoritesdb.dll
TARGETTYPE    dll
UID           0x1000008d 0x2000B4A0

PAGED

SOURCEPATH        ../favoritesdbsrc

SOURCE		irfavoritesdb.cpp

USERINCLUDE     ../favoritesdbinc
USERINCLUDE     ../include
USERINCLUDE     ../settingsinc
USERINCLUDE     ../datastructuresinc
USERINCLUDE     ../presetplugininc
USERINCLUDE     ../xmlparserinc



// Default system include paths for application layer modules.
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   OS_LAYER_PUBLIC_EXPORT_PATH(ecom)

LIBRARY             estor.lib
LIBRARY             euser.lib
LIBRARY             irdatastructures.lib
LIBRARY             irsettings.lib
LIBRARY             psclient100.lib
LIBRARY             irxmlparser.lib

LIBRARY        flogger.lib

//CAPABILITY NetworkServices ProtServ ReadDeviceData ReadUserData SwEvent UserEnvironment WriteDeviceData WriteUserData TrustedUI
CAPABILITY		CAP_GENERAL_DLL

#if defined( WINSCW )
DEFFILE         ../bwinscw/ 
#else
DEFFILE         ../bmarm/ 
#endif


