/*
* Copyright (c) 2006-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project vrgeneralsettings
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include        <bldvariant.hrh>

TARGET                  irgeneralsettings200.dll
TARGETTYPE              PLUGIN
UID						0x10009d8d 0x2001A930

//CAPABILITY LocalServices Location NetworkServices ReadUserData SwEvent UserEnvironment WriteUserData ReadDeviceData WriteDeviceData NetworkControl PowerMgmt 
CAPABILITY              CAP_ECOM_PLUGIN
VENDORID                VID_DEFAULT

PAGED

SOURCEPATH              ../resources
START RESOURCE		    2001A930.rss
TARGET                  irgeneralsettings200.rsc
TARGETPATH              ECOM_RESOURCE_DIR


HEADER
LANGUAGE_IDS
END // RESOURCE


START RESOURCE          irgeneralsettings.rss
TARGETPATH              RESOURCE_FILES_DIR

HEADER
LANGUAGE_IDS
END // RESOURCE

USERINCLUDE             ../generalsettingsinc
USERINCLUDE             ../group
USERINCLUDE             ../resources
USERINCLUDE             ../settingsinc
USERINCLUDE             ../settingsviewinc
USERINCLUDE				../include
//USERINCLUDE   			 ../networkcontrollerinc

// Default system include paths for application layer modules.
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   OS_LAYER_PUBLIC_EXPORT_PATH(ecom)

LIBRARY                 aknskins.lib
LIBRARY                 avkon.lib
LIBRARY                 commonengine.lib
LIBRARY                 cone.lib
LIBRARY                 eikcoctl.lib
LIBRARY                 eikcore.lib
LIBRARY                 euser.lib
LIBRARY                 gsecomplugin.lib
LIBRARY					irsettingsview.lib

LIBRARY           apparc.lib
LIBRARY           efsrv.lib CommonEngine.lib
LIBRARY           GSFramework.lib  bafl.lib
LIBRARY           eikctl.lib  estor.lib /*eiksrv.lib */
LIBRARY	flogger.lib

#if defined( WINSCW )
DEFFILE         ../bwinscw/ 
#else
DEFFILE         ../bmarm/ 
#endif
SOURCEPATH ../generalsettingssrc
SOURCE irgeneralsettingsview.cpp irgeneralsettingsimplementationtable.cpp
