/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Container for data buffer, it has fields for holding
*							: address and size of memory chunk
*
*/

#include 		<platform_paths.hrh>

TARGET irmediaengine.dll
TARGETTYPE PLUGIN

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x2000B4A8
VENDORID 0x70000001

PAGED

//source file
SOURCEPATH        ../mediaenginesrc
SOURCE		irmediaengineproxy.cpp
SOURCE		irmp3player.cpp
SOURCE		iraacplayer.cpp
SOURCE		irbuffercontainer.cpp
SOURCE		irtestingaudioplayer.cpp

//user include
USERINCLUDE		../mediaengineinc
USERINCLUDE             ../include
USERINCLUDE             ../commandchannelinc
USERINCLUDE             ../resources

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   OS_LAYER_PUBLIC_EXPORT_PATH(ecom)
SYSTEMINCLUDE   OS_LAYER_PUBLIC_EXPORT_PATH(mda/common)

SOURCEPATH        ../resources

//resource file
start resource 2000b4a8.rss
TARGET irmediaengine.rsc
end

LIBRARY             ecom.lib
LIBRARY             euser.lib
LIBRARY             ircommandchannel.lib
LIBRARY             mediaclientaudiostream.lib
LIBRARY             mmfserverbaseclasses.lib

LIBRARY        flogger.lib

//capability
//CAPABILITY NetworkServices ProtServ ReadDeviceData ReadUserData SwEvent UserEnvironment WriteDeviceData WriteUserData TrustedUI

CAPABILITY              CAP_ECOM_PLUGIN NetworkControl MultiMediaDD
