/*
* Copyright (c) 2007-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Settings component definition file.
*
*/


#include 		<platform_paths.hrh>
#include            <data_caging_paths.hrh>

TARGET              irsettings.dll
TARGETTYPE          DLL
UID                 0x1000008D 0x2000B4A3


VENDORID            VID_DEFAULT
//CAPABILITY          NetworkServices ProtServ ReadDeviceData ReadUserData SwEvent UserEnvironment WriteDeviceData WriteUserData TrustedUI
CAPABILITY				CAP_GENERAL_DLL

PAGED

SOURCEPATH          ../settingssrc
SOURCE              irsettings.cpp

USERINCLUDE         ../include
USERINCLUDE         ../settingsinc

// Default system include paths for application layer modules.
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE    OS_LAYER_PUBLIC_EXPORT_PATH(mmf/server)

SOURCEPATH          ../resources
START RESOURCE      irsettings.rss
HEADER
TARGETPATH          RESOURCE_FILES_DIR
END

LIBRARY             bafl.lib
LIBRARY             commonengine.lib
LIBRARY             cone.lib
LIBRARY             efsrv.lib
LIBRARY             estor.lib
LIBRARY             euser.lib
LIBRARY             platformenv.lib
LIBRARY				centralrepository.lib
LIBRARY             mmfdevsound.lib

LIBRARY        flogger.lib

#if defined( WINSCW )
DEFFILE             ../bwinscw/ 
#else
DEFFILE             ../bmarm/ 
#endif
