/*
* Copyright (c)  Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include 		<platform_paths.hrh>

TARGET        presetplugin.dll
TARGETTYPE    PLUGIN
UID           0x10009D8D 0X2000B4AA

PAGED

SOURCEPATH    ../presetpluginsrc


SOURCE		irpresetimpl.cpp
SOURCE		irchannelserverurlimpl.cpp
SOURCE		irpresetpluginproxy.cpp


USERINCLUDE   ../presetplugininc
USERINCLUDE   ../include
USERINCLUDE   ../datastructuresinc

// Default system include paths for application layer modules.
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   OS_LAYER_PUBLIC_EXPORT_PATH(ecom)

// RESOURCE
SOURCEPATH              ../resources
START RESOURCE          2000b4aa.rss
TARGET                  presetplugin.rsc
END // RESOURCE

LIBRARY                 bafl.lib
LIBRARY                 estor.lib
LIBRARY                 euser.lib
LIBRARY                 irdatastructures.lib
LIBRARY                 psclient100.lib

LIBRARY            flogger.lib

//CAPABILITY NetworkServices ProtServ ReadDeviceData ReadUserData SwEvent UserEnvironment WriteDeviceData WriteUserData TrustedUI
CAPABILITY              CAP_ECOM_PLUGIN

