/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __IRHSWIDGETPLUGIN_IBY__
#define __IRHSWIDGETPLUGIN_IBY__

file=ABI_DIR\BUILD_DIR\irhswidgetplugin.dll                                            SHARED_LIB_DIR\irhswidgetplugin.dll
data=ZPRIVATE\20022f35\import\widgetregistry\E257CD03\irhswidgetplugin.qtplugin        private\20022f35\import\widgetregistry\E257CD03\irhswidgetplugin.qtplugin
data=ZPRIVATE\20022f35\import\widgetregistry\E257CD03\irhswidgetplugin.manifest        private\20022f35\import\widgetregistry\E257CD03\irhswidgetplugin.manifest
data=ZPRIVATE\20022f35\import\widgetregistry\E257CD03\irhswidgetplugin.xml             private\20022f35\import\widgetregistry\E257CD03\irhswidgetplugin.xml


#endif //__IRHSWIDGETPLUGIN_IBY__
