<!DOCTYPE RCC><RCC version="1.0">

<qresource>
    <file>layout/abstractlistviewbase.docml</file>
    <file>layout/searchchannelsview.docml</file>
    <file>layout/openwebaddressview.docml</file>
    <file>layout/nowplayingview.docml</file>
    <file>layout/stationdetailsview.docml</file>    
    <file>layout/termsconsview.docml</file>
    <file>layout/customizer.hbpushbutton.widgetml</file>
    <file>layout/pushbutton.css</file>
</qresource>

<qresource>
    <file>qtg_large_internet_radio.svg</file>
</qresource>

</RCC>
