<?xml version="1.0" encoding="UTF-8"?>
<hbdocument context="IrAbstractListViewBase" version="0.9">
    <object name="openWebAddressAction" type="HbAction">
        <string locid="txt_irad_opt_go_to_station" name="text"/>
    </object>
    <object name="settings" type="HbAction">
        <string locid="txt_irad_opt_network_setting" name="text"/>
    </object>
    <object name="help" type="HbAction">
        <string locid="Help" name="text"/>
    </object>
    <object name="exit" type="HbAction">
        <string locid="txt_common_opt_exit" name="text"/>
    </object>
    <object name="collections" type="HbAction">
        <bool name="checkable" value="TRUE"/>
        <icon iconName="qtg_mono_radio_collections" name="icon"/>
        <string locid="Collections" name="toolTip"/>
    </object>
    <object name="favorites" type="HbAction">
        <bool name="checkable" value="TRUE"/>
        <icon iconName="qtg_mono_favourites" name="icon"/>
        <string locid="Favorites" name="toolTip"/>
    </object>
    <object name="genres" type="HbAction">
        <bool name="checkable" value="TRUE"/>
        <icon iconName="qtg_mono_genres" name="icon"/>
        <string locid="Genres" name="toolTip"/>
    </object>
    <object name="search" type="HbAction">
        <bool name="checkable" value="TRUE"/>
        <icon iconName="qtg_mono_search" name="icon"/>
        <string locid="Search" name="toolTip"/>
    </object>
    <widget name="ext-IrAbstractListViewBase" type="HbView">
        <widget name="view_container" role="HbView:widget" type="HbWidget">
            <widget name="headingText" type="IrViewBannerLabel">
                <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
                <sizehint height="6un" type="PREFERRED"/>
                <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
            </widget>
            <widget name="listView" type="HbListView"/>
            <widget name="playingBanner" type="IrNowPlayingBannerLabel">
                <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
                <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
            </widget>
            <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
            <layout orientation="Vertical" type="linear">
                <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                <linearitem itemname="headingText" spacing="0un"/>
                <linearitem itemname="listView" spacing="0un"/>
                <linearitem itemname="playingBanner" spacing="0un"/>
            </layout>
        </widget>
        <widget name="view_menu" role="HbView:menu" type="HbMenu">
            <ref object="openWebAddressAction" role="HbMenu:addAction"/>
            <ref object="settings" role="HbMenu:addAction"/>
            <ref object="help" role="HbMenu:addAction"/>
            <ref object="exit" role="HbMenu:addAction"/>
        </widget>
        <widget name="toolbar" role="HbView:toolBar" type="HbToolBar">
            <enums name="orientation" value="Horizontal"/>
            <ref object="genres" role="HbToolBar:addAction"/>
            <ref object="collections" role="HbToolBar:addAction"/>
            <ref object="favorites" role="HbToolBar:addAction"/>
            <ref object="search" role="HbToolBar:addAction"/>
        </widget>
        <string locid="txt_irad_title_internet_radio" name="title"/>
    </widget>
    <section name="section_with_playingbanner">
        <widget name="playingBanner" type="IrNowPlayingBannerLabel">
            <sizehint height="6un" type="PREFERRED"/>
            <sizehint height="6un" type="MINIMUM"/>
            <sizehint height="6un" type="MAXIMUM"/>
        </widget>
    </section>
    <section name="section_no_playingbanner">
        <widget name="playingBanner" type="IrNowPlayingBannerLabel">
            <sizehint height="0un" type="PREFERRED"/>
            <sizehint height="0un" type="MINIMUM"/>
            <sizehint height="0un" type="MAXIMUM"/>
        </widget>
    </section>
    <metadata activeUIState="Common ui state" display="NHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
    </metadata>
</hbdocument>
