<?xml version="1.0" encoding="UTF-8"?>
<hbdocument context="IRSearchChannelsView" version="0.9">
    <object name="settings" type="HbAction">
        <string locid="txt_irad_opt_network_setting" name="text"/>
    </object>
    <object name="openWebAddressAction" type="HbAction">
        <string locid="txt_irad_opt_go_to_station" name="text"/>
    </object>
    <object name="help" type="HbAction">
        <string locid="Help" name="text"/>
    </object>
    <object name="exit" type="HbAction">
        <string locid="txt_common_opt_exit" name="text"/>
    </object>
    <object name="collections" type="HbAction">
        <bool name="checkable" value="TRUE"/>
        <icon iconName="qtg_mono_radio_collections" name="icon"/>
        <string locid="My Collection" name="toolTip"/>
    </object>
    <object name="favorites" type="HbAction">
        <bool name="checkable" value="TRUE"/>
        <icon iconName="qtg_mono_favourites" name="icon"/>
        <string locid="Favorites" name="toolTip"/>
    </object>
    <object name="genres" type="HbAction">
        <bool name="checkable" value="TRUE"/>
        <icon iconName="qtg_mono_genres" name="icon"/>
        <string locid="Genres" name="toolTip"/>
    </object>
    <object name="search" type="HbAction">
        <bool name="checkable" value="TRUE"/>
        <icon iconName="qtg_mono_search" name="icon"/>
        <string locid="Search" name="toolTip"/>
    </object>
    <widget name="ext-IRSearchChannelsView" type="HbView">
        <widget name="menu" role="HbView:menu" type="HbMenu">
            <ref object="openWebAddressAction" role="HbMenu:addAction"/>
            <ref object="settings" role="HbMenu:addAction"/>
            <ref object="help" role="HbMenu:addAction"/>
            <ref object="exit" role="HbMenu:addAction"/>
        </widget>
        <widget name="toolbar" role="HbView:toolBar" type="HbToolBar">
            <enums name="orientation" value="Horizontal"/>
            <ref object="genres" role="HbToolBar:addAction"/>
            <ref object="collections" role="HbToolBar:addAction"/>
            <ref object="favorites" role="HbToolBar:addAction"/>
            <ref object="search" role="HbToolBar:addAction"/>
        </widget>
        <widget name="container" role="HbView:widget" type="HbWidget">
            <widget name="label" type="HbLabel">
                <sizehint height="5un" type="PREFERRED"/>
                <string name="plainText" value="Search Key"/>
            </widget>
            <widget name="playingBanner" type="IrNowPlayingBannerLabel">
                <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
                <sizehint height="6un" type="PREFERRED"/>
                <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
            </widget>
            <widget name="searchKey" type="IrComboBox"/>
            <widget name="container_2" type="HbWidget">
                <widget name="searchButton" type="HbPushButton">
                    <sizehint height="8un" type="PREFERRED" width="16un"/>
                    <sizehint height="5un" type="MINIMUM" width="12un"/>
                    <string name="text" value="Search"/>
                    <string name="state" value="normal"/>
                </widget>
                <widget name="label_2" type="HbLabel">
                    <icon iconName=":/mainview/search.png" name="icon"/>
                </widget>
                <real name="z" value="0"/>
                <sizehint height="12un" type="PREFERRED" width="24un"/>
                <layout orientation="Horizontal" type="linear">
                    <stretchitem stretchfactor="1"/>
                    <linearitem itemname="label_2"/>
                    <linearitem itemname="searchButton"/>
                    <stretchitem stretchfactor="1"/>
                </layout>
            </widget>
            <real name="z" value="1"/>
            <layout orientation="Vertical" spacing="0un" type="linear">
                <contentsmargins bottom="0un" left="0un" right="0un" top="6un"/>
                <linearitem itemname="label"/>
                <linearitem itemname="searchKey"/>
                <stretchitem stretchfactor="1"/>
                <linearitem itemname="container_2"/>
                <stretchitem stretchfactor="1"/>
                <linearitem itemname="playingBanner"/>
            </layout>
        </widget>
        <string locid="txt_irad_title_internet_radio" name="title"/>
    </widget>
    <section name="section_no_playingbanner">
        <widget name="playingBanner" type="IrNowPlayingBannerLabel">
            <sizehint height="0un" type="PREFERRED"/>
            <sizehint height="0un" type="MINIMUM"/>
            <sizehint height="0un" type="MAXIMUM"/>
        </widget>
    </section>
    <section name="section_with_playingbanner">
        <widget name="playingBanner" type="IrNowPlayingBannerLabel">
            <sizehint height="6un" type="PREFERRED"/>
            <sizehint height="6un" type="MINIMUM"/>
            <sizehint height="6un" type="MAXIMUM"/>
        </widget>
    </section>
    <metadata activeUIState="Common ui state" display="NHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
    </metadata>
</hbdocument>
