<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.0">
    <widget name="ext-IRTermsConsView" type="HbView">
        <widget name="content" role="HbView:widget" type="HbWidget">
            <widget name="accept_btn" type="HbPushButton">
                <string name="text" value="Accept"/>
            </widget>
            <widget name="deny_btn" type="HbPushButton">
                <string name="text" value="Deny"/>
            </widget>
            <layout orientation="Vertical" type="linear">
                <stretchitem stretchfactor="1"/>
                <linearitem itemname="accept_btn"/>
                <linearitem itemname="deny_btn"/>
                <stretchitem stretchfactor="1"/>
            </layout>
        </widget>
        <string locid="txt_irad_title_internet_radio" name="title"/>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
    </metadata>
</hbdocument>
