;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; hb_armv5_urel.pkg generated by qmake at 2009-08-28T15:17:52
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN

; SIS header: name, uid, version
#{"hb"},(0xE1803b06),1,0,0

; Localised Vendor name
%{"Nokia, Qt Software"}

; Unique Vendor name
:"Nokia, Qt Software"

; Dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
(0x2001E61C), 4, 5, 2, {"QtLibs pre-release"}

; DEPLOYMENT
"r:/epoc32/release/armv5/urel/HbCore.dll"    - "!:\sys\bin\HbCore.dll"
"r:/epoc32/release/armv5/urel/HbWidgets.dll"    - "!:\sys\bin\HbWidgets.dll"
"r:/epoc32/release/armv5/urel/HbInput.dll"    - "!:\sys\bin\HbInput.dll"
"r:/epoc32/release/armv5/urel/HbFeedback.dll"    - "!:\sys\bin\HbFeedback.dll"
"r:/epoc32/release/armv5/urel/HbTactilePlugin.dll"    - "!:\sys\bin\HbTactilePlugin.dll"
"r:/orbit/hb/qmakepluginstubs/HbTactilePlugin.qtplugin"    - "!:\resource\qt\plugins\hb\interaction\HbTactilePlugin.qtplugin"

"r:\epoc32\release\armv5\urel\hbthemeserver.exe"                          - "!:\sys\bin\hbthemeserver.exe"
"r:\epoc32\data\z\resource\apps\hbthemeserver.rsc"                                - "!:\resource\apps\hbthemeserver.rsc"
"r:\epoc32\data\z\private\10003a3f\import\apps\hbthemeserver_reg.rsc"             - "!:\private\10003a3f\import\apps\hbthemeserver_reg.rsc"
 
"r:\epoc32\release\armv5\urel\hbiconpreloader.exe"                          - "!:\sys\bin\hbiconpreloader.exe"
"r:\epoc32\data\z\resource\apps\hbiconpreloader.rsc"                              - "!:\resource\apps\hbiconpreloader.rsc"
"r:\epoc32\data\z\private\10003a3f\import\apps\hbiconpreloader_reg.rsc"           - "!:\private\10003a3f\import\apps\hbiconpreloader_reg.rsc"
 
"r:\epoc32\release\armv5\urel\hbdevicedialogappserver.exe"                        - "!:\sys\bin\hbdevicedialogappserver.exe"
"r:\epoc32\data\z\resource\apps\hbdevicedialogappserver.rsc"                      - "!:\resource\apps\hbdevicedialogappserver.rsc"
"r:\epoc32\data\z\private\10003a3f\import\apps\hbdevicedialogappserver_reg.rsc"   - "!:\private\10003a3f\import\apps\hbdevicedialogappserver_reg.rsc"

"r:/epoc32/release/armv5/urel/HbGlobalCommonNotePlugin.dll"    - "!:\sys\bin\HbGlobalCommonNotePlugin.dll"
"r:/orbit/hb/src/hbplugins/devicedialogs/globalcommonnoteplugin/qmakepluginstubs/HbGlobalCommonNotePlugin.qtplugin"    - "!:\resource\plugins\devicedialogs\HbGlobalCommonNotePlugin.qtplugin"

"r:/epoc32/release/armv5/urel/HbDeviceNotificationDialogPlugin.dll"    - "!:\sys\bin\HbDeviceNotificationDialogPlugin.dll"
"r:/orbit/hb/src/hbplugins/devicedialogs/devicenotificationdialogplugin/qmakepluginstubs/HbDeviceNotificationDialogPlugin.qtplugin"    - "!:\resource\plugins\devicedialogs\HbDeviceNotificationDialogPlugin.qtplugin"

"r:/epoc32/release/armv5/urel/HbDeviceProgressDialogPlugin.dll"    - "!:\sys\bin\HbDeviceProgressDialogPlugin.dll"
"r:/orbit/hb/src/hbplugins/devicedialogs/deviceprogressdialogplugin/qmakepluginstubs/HbDeviceProgressDialogPlugin.qtplugin"    - "!:\resource\plugins\devicedialogs\HbDeviceProgressDialogPlugin.qtplugin"

"r:/epoc32/release/armv5/urel/HbGlobalConfirmationQueryPlugin.dll"    - "!:\sys\bin\HbGlobalConfirmationQueryPlugin.dll"
"r:/orbit/hb/src/hbplugins/devicedialogs/globalconfirmationqueryplugin/qmakepluginstubs/HbGlobalConfirmationQueryPlugin.qtplugin"    - "!:\resource\plugins\devicedialogs\HbGlobalConfirmationQueryPlugin.qtplugin"

"r:/epoc32/release/armv5/urel/HbIndicatorPopupPlugin.dll"    - "!:\sys\bin\HbIndicatorPopupPlugin.dll"
"r:/orbit/hb/src/hbplugins/devicedialogs/indicatorpopupplugin/qmakepluginstubs/HbIndicatorPopupPlugin.qtplugin"    - "!:\resource\plugins\devicedialogs\HbIndicatorPopupPlugin.qtplugin"
