;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; qt_libs_armv5_udeb.pkg generated by qmake at Thu May 14 09:07:56 2009
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN

; SIS header: name, uid, version
#{"QtLibs pre-release"},(0x2001E61C),4,5,0

; Localised Vendor name
%{"Nokia, Qt Software"}

; Unique Vendor name
:"Nokia, Qt Software"

; Dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
(0x20009a80), 1, 0, 0, {"Symbian OS PIPS"}

; DEPLOYMENT
"r:\epoc32\data\z\resource\apps\s60main.rsc"    - "!:\resource\apps\s60main.rsc"
"r:\epoc32\release\armv5\udeb\QtCore.dll"    - "!:\sys\bin\QtCore.dll"
"r:\epoc32\release\armv5\udeb\QtXml.dll"    - "!:\sys\bin\QtXml.dll"
"r:\epoc32\release\armv5\udeb\QtGui.dll"    - "!:\sys\bin\QtGui.dll"
"r:\epoc32\release\armv5\udeb\QtNetwork.dll"    - "!:\sys\bin\QtNetwork.dll"
"r:\epoc32\release\armv5\udeb\QtScript.dll"    - "!:\sys\bin\QtScript.dll"
"r:\epoc32\release\armv5\udeb\QtTest.dll"    - "!:\sys\bin\QtTest.dll"
"r:\epoc32\release\armv5\udeb\QtSvg.dll"    - "!:\sys\bin\QtSvg.dll"
"r:\epoc32\release\armv5\udeb\qjpeg.dll"    - "!:\sys\bin\qjpeg.dll"
"r:\qt\src\s60installs\qmakepluginstubs\qjpeg.qtplugin"    - "!:\resource\qt\plugins\imageformats\qjpeg.qtplugin"
"r:\epoc32\release\armv5\udeb\qgif.dll"    - "!:\sys\bin\qgif.dll"
"r:\qt\src\s60installs\qmakepluginstubs\qgif.qtplugin"    - "!:\resource\qt\plugins\imageformats\qgif.qtplugin"
"r:\epoc32\release\armv5\udeb\qmng.dll"    - "!:\sys\bin\qmng.dll"
"r:\qt\src\s60installs\qmakepluginstubs\qmng.qtplugin"    - "!:\resource\qt\plugins\imageformats\qmng.qtplugin"
"r:\epoc32\release\armv5\udeb\qtiff.dll"    - "!:\sys\bin\qtiff.dll"
"r:\qt\src\s60installs\qmakepluginstubs\qtiff.qtplugin"    - "!:\resource\qt\plugins\imageformats\qtiff.qtplugin"
"r:\epoc32\release\armv5\udeb\qico.dll"    - "!:\sys\bin\qico.dll"
"r:\qt\src\s60installs\qmakepluginstubs\qico.qtplugin"    - "!:\resource\qt\plugins\imageformats\qico.qtplugin"
"r:\epoc32\release\armv5\udeb\qsvg.dll"    - "!:\sys\bin\qsvg.dll"
"r:\qt\src\s60installs\qmakepluginstubs\qsvg.qtplugin"    - "!:\resource\qt\plugins\imageformats\qsvg.qtplugin"
"r:\epoc32\release\armv5\udeb\qcncodecs.dll"    - "!:\sys\bin\qcncodecs.dll"
"r:\qt\src\s60installs\qmakepluginstubs\qcncodecs.qtplugin"    - "!:\resource\qt\plugins\codecs\qcncodecs.qtplugin"
"r:\epoc32\release\armv5\udeb\qjpcodecs.dll"    - "!:\sys\bin\qjpcodecs.dll"
"r:\qt\src\s60installs\qmakepluginstubs\qjpcodecs.qtplugin"    - "!:\resource\qt\plugins\codecs\qjpcodecs.qtplugin"
"r:\epoc32\release\armv5\udeb\qtwcodecs.dll"    - "!:\sys\bin\qtwcodecs.dll"
"r:\qt\src\s60installs\qmakepluginstubs\qtwcodecs.qtplugin"    - "!:\resource\qt\plugins\codecs\qtwcodecs.qtplugin"
"r:\epoc32\release\armv5\udeb\qkrcodecs.dll"    - "!:\sys\bin\qkrcodecs.dll"
"r:\qt\src\s60installs\qmakepluginstubs\qkrcodecs.qtplugin"    - "!:\resource\qt\plugins\codecs\qkrcodecs.qtplugin"
"r:\epoc32\release\armv5\udeb\qsvgicon.dll"    - "!:\sys\bin\qsvgicon.dll"
"r:\qt\src\s60installs\qmakepluginstubs\qsvgicon.qtplugin"    - "!:\resource\qt\plugins\iconengines\qsvgicon.qtplugin"
