;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; orbitinput_armv5_udeb.pkg generated by qmake at Fri May 15 11:26:50 2009
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN

; SIS header: name, uid, version
#{"hbinput"},(0xE8bb8055),1,0,0

; Localised Vendor name
%{"Nokia, Qt Software"}

; Unique Vendor name
:"Nokia, Qt Software"

; Dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
(0x2001E61C), 4, 5, 0, {"QtLibs pre-release"}

; DEPLOYMENT
"r:\epoc32\release\armv5\udeb\touchinput.dll"    - "!:\sys\bin\touchinput.dll"
"r:\orbit\hbinputs\internal\build\qmakepluginstubs\touchinput.qtplugin"    - "!:\hbinputs\inputmethods\touchinput.qtplugin"
"r:\orbit\hbinputs\resources\accent.png"    - "!:\hbinputs\resources\accent.png"
"r:\orbit\hbinputs\resources\background.png"    - "!:\hbinputs\resources\background.png"
"r:\orbit\hbinputs\resources\bullet.png"    - "!:\hbinputs\resources\bullet.png"
"r:\orbit\hbinputs\resources\close_handle.png"    - "!:\hbinputs\resources\close_handle.png"
"r:\orbit\hbinputs\resources\close_handle_background.png"    - "!:\hbinputs\resources\close_handle_background.png"
"r:\orbit\hbinputs\resources\keypad_landscape.png"    - "!:\hbinputs\resources\keypad_landscape.png"
"r:\orbit\hbinputs\resources\keypad_portrait.png"    - "!:\hbinputs\resources\keypad_portrait.png"
"r:\orbit\hbinputs\resources\red_button.png"    - "!:\hbinputs\resources\red_button.png"
"r:\orbit\hbinputs\resources\red_button_mask.png"    - "!:\hbinputs\resources\red_button_mask.png"
"r:\orbit\hbinputs\resources\sym.png"    - "!:\hbinputs\resources\sym.png"
"r:\orbit\hbinputs\resources\test_multimode_lower.png"    - "!:\hbinputs\resources\test_multimode_lower.png"
"r:\orbit\hbinputs\resources\test_multimode_text.png"    - "!:\hbinputs\resources\test_multimode_text.png"
"r:\orbit\hbinputs\resources\test_multimode_upper.png"    - "!:\hbinputs\resources\test_multimode_upper.png"
"r:\orbit\hbinputs\resources\test_numbermode.png"    - "!:\hbinputs\resources\test_numbermode.png"
"r:\orbit\hbinputs\resources\test_pinyin.png"    - "!:\hbinputs\resources\test_pinyin.png"
"r:\orbit\hbinputs\resources\test_predictivemode_lower.png"    - "!:\hbinputs\resources\test_predictivemode_lower.png"
"r:\orbit\hbinputs\resources\test_predictivemode_text.png"    - "!:\hbinputs\resources\test_predictivemode_text.png"
"r:\orbit\hbinputs\resources\test_predictivemode_upper.png"    - "!:\hbinputs\resources\test_predictivemode_upper.png"
"r:\orbit\hbinputs\resources\test_stroke.png"    - "!:\hbinputs\resources\test_stroke.png"
"r:\orbit\hbinputs\resources\test_virtual_return.png"    - "!:\hbinputs\resources\test_virtual_return.png"
"r:\orbit\hbinputs\resources\test_virtual_return_mask.png"    - "!:\hbinputs\resources\test_virtual_return_mask.png"
"r:\orbit\hbinputs\resources\test_virtual_shift.png"    - "!:\hbinputs\resources\test_virtual_shift.png"
"r:\orbit\hbinputs\resources\test_virtual_shift_mask.png"    - "!:\hbinputs\resources\test_virtual_shift_mask.png"
"r:\orbit\hbinputs\resources\vkb_top.png"    - "!:\hbinputs\resources\vkb_top.png"
"r:\orbit\hbinputs\resources\rocker_normal.svg"    - "!:\hbinputs\resources\rocker_normal.svg"
"r:\orbit\hbinputs\resources\rocker_selection.svg"    - "!:\hbinputs\resources\rocker_selection.svg"
"r:\orbit\hbinputs\resources\test_zhuyin.svg"    - "!:\hbinputs\resources\test_zhuyin.svg"
"r:\epoc32\release\armv5\udeb\HbKeymappings_1.dll"    - "!:\sys\bin\HbKeymappings_1.dll"
"r:\orbit\hbinputs\internal\build\qmakepluginstubs\HbKeymappings_1.qtplugin"    - "!:\hbinputs\keymappings\HbKeymappings_1.qtplugin"
"r:\epoc32\release\armv5\udeb\HbKeymappings_2.dll"    - "!:\sys\bin\HbKeymappings_2.dll"
"r:\orbit\hbinputs\internal\build\qmakepluginstubs\HbKeymappings_2.qtplugin"    - "!:\hbinputs\keymappings\HbKeymappings_2.qtplugin"
"r:\epoc32\release\armv5\udeb\HbKeymappings_3.dll"    - "!:\sys\bin\HbKeymappings_3.dll"
"r:\orbit\hbinputs\internal\build\qmakepluginstubs\HbKeymappings_3.qtplugin"    - "!:\hbinputs\keymappings\HbKeymappings_3.qtplugin"
"r:\epoc32\release\armv5\udeb\HbKeymappings_4.dll"    - "!:\sys\bin\HbKeymappings_4.dll"
"r:\orbit\hbinputs\internal\build\qmakepluginstubs\HbKeymappings_4.qtplugin"    - "!:\hbinputs\keymappings\HbKeymappings_4.qtplugin"
"r:\epoc32\release\armv5\udeb\hb.dll"    - "!:\sys\bin\hb.dll"
"r:\epoc32\release\armv5\udeb\hbinput.dll"    - "!:\sys\bin\hbinput.dll"
"r:\epoc32\release\armv5\udeb\hbinputhw.dll"    - "!:\sys\bin\hbinputhw.dll"
"r:\epoc32\release\armv5\udeb\hbinteractionmanager.dll"    - "!:\sys\bin\hbinteractionmanager.dll"
"r:\epoc32\release\armv5\udeb\HbAutoComplete.dll"    - "!:\sys\bin\HbAutoComplete.dll"
"r:\orbit\hbinputs\internal\build\qmakepluginstubs\HbAutoComplete.qtplugin"    - "!:\hbinputs\engines\HbAutoComplete.qtplugin"
