;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; ui_armv5_udeb.pkg generated by qmake at Fri May 8 09:53:45 2009
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN

; SIS header: name, uid, version
#{"QtInternetRadio"},(0xE28364bb),1,0,0

; Localised Vendor name
%{"Nokia, Qt Software"}

; Unique Vendor name
:"Nokia, Qt Software"

; Dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}

; Executable and default resource files


;internetradio 2.0 sis file
@"ir_package_deb.sis",(0x2000B499)

;preset server
@"package_Inc6.sis",(0x10281CB5)


;qtinternetradio
"\epoc32\release\armv5\udeb\qtinternetradio.exe"    - "!:\sys\bin\qtinternetradio.exe"
"\epoc32\data\z\resource\apps\qtinternetradio.rsc"    - "!:\resource\apps\qtinternetradio.rsc"
;"\epoc32\data\z\resource\apps\0xe28364bb.mif"    - "!:\resource\apps\0xe28364bb.mif"
"\epoc32\data\z\private\10003a3f\import\apps\qtinternetradio_reg.rsc"    - "!:\private\10003a3f\import\apps\qtinternetradio_reg.rsc"
"\epoc32\release\armv5\udeb\irqnetworkcontroller.dll"    - "!:\sys\bin\irqnetworkcontroller.dll"
"\epoc32\release\armv5\udeb\irqisdsclient.dll"    - "!:\sys\bin\irqisdsclient.dll"
"\epoc32\release\armv5\udeb\irqmediaplayer.dll"    - "!:\sys\bin\irqmediaplayer.dll"
"\epoc32\release\armv5\udeb\irqutility.dll"    - "!:\sys\bin\irqutility.dll"
"\epoc32\release\armv5\udeb\irqfavorites.dll"    - "!:\sys\bin\irqfavorites.dll"
"\epoc32\release\armv5\udeb\irqsonghistory.dll"    - "!:\sys\bin\irqsonghistory.dll"
"\epoc32\release\armv5\udeb\irqsettings.dll"    - "!:\sys\bin\irqsettings.dll"
"\epoc32\release\armv5\udeb\irqmusicshop.dll"    - "!:\sys\bin\irqmusicshop.dll"
"\epoc32\release\armv5\udeb\irqnwkinfoobserver.dll"    - "!:\sys\bin\irqnwkinfoobserver.dll"
"\epoc32\release\armv5\udeb\irqstatisticsreport.dll"    - "!:\sys\bin\irqstatisticsreport.dll"
"\epoc32\release\armv5\udeb\irqdiskspacewatcher.dll"    - "!:\sys\bin\irqdiskspacewatcher.dll"
"\epoc32\release\armv5\udeb\irqstationexporter.dll"    - "!:\sys\bin\irqstationexporter.dll"
"\epoc32\release\armv5\udeb\irqlogger.dll"    - "!:\sys\bin\irqlogger.dll"