<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="0.9">
    <object name="musicstore_act" type="HbAction">
        <bool name="autoRepeat" value="FALSE"/>
        <icon iconName="qtg_mono_store" name="icon"/>
    </object>
    <object name="play_stop_act" type="HbAction">
        <bool name="autoRepeat" value="FALSE"/>
        <icon iconName="qtg_mono_play" name="icon"/>
    </object>
    <object name="add_2_fav_act" type="HbAction">
        <bool name="autoRepeat" value="FALSE"/>
        <icon iconName="qtg_mono_favourites" name="icon"/>
    </object>
    <object name="detail_act" type="HbAction">
        <bool name="autoRepeat" value="FALSE"/>
        <icon iconName="qtg_mono_details" name="icon"/>
    </object>
    <widget name="internet_radio_nowplayingview" type="HbView">
        <widget name="content" role="HbView:widget" type="HbWidget">
            <widget name="toolBar" type="HbToolBar">
                <ref object="musicstore_act" role="HbToolBar:addAction"/>
                <ref object="play_stop_act" role="HbToolBar:addAction"/>
                <ref object="add_2_fav_act" role="HbToolBar:addAction"/>
                <ref object="detail_act" role="HbToolBar:addAction"/>
            </widget> 
            <layout orientation="Vertical" type="linear">
                <stretchitem stretchfactor="1"/>                 
                <linearitem itemname="toolBar"/>
            </layout>
        </widget>
        <string locid="txt_irad_title_internet_radio" name="title"/>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <dummydata objectName="listView" section="#common" value="6"/>
    </metadata>
</hbdocument>
