######################################################################
# Automatically generated by qmake (2.01a) Thu Mar 18 10:20:28 2010
######################################################################

TEMPLATE = lib
TARGET = irqsystemeventhandler
TARGET.CAPABILITY = CAP_GENERAL_DLL

MOC_DIR = moc

DEPENDPATH += . inc src
INCLUDEPATH += .

DEFINES += BUILD_IRQSYSTEMEVENTHANDLEREXPORTS_DLL

INCLUDEPATH += $$APP_LAYER_SYSTEMINCLUDE \
               ..\irqlogger\inc

LIBS += -lalarmclient \
        -lefsrv \
        -lirqlogger \
        -lplatformenv \
        -laccclient
                
# Input
HEADERS += inc/irsystemeventobserverinterface.h \        
           inc/irpropertychangeao.h \   
           inc/iraccessoryobserver.h \      
           inc/irpropertyobserver.h \
           inc/iralarmobserver.h \
           inc/irdiskspaceobserver.h \          
           inc/irqsystemeventhandler.h \
           inc/irqsystemeventhandlerexport.h \                      
           inc/irqsystemeventhandler_p.h
           
           
SOURCES += src/iralarmobserver.cpp \
           src/irdiskspaceobserver.cpp \
           src/iraccessoryobserver.cpp \
           src/irpropertychangeao.cpp \
           src/irpropertyobserver.cpp \
           src/irqsystemeventhandler.cpp \          
           src/irqsystemeventhandler_p.cpp         

symbian{
  TARGET.UID3 = 0xEa421d0b
  TARGET.EPOCALLOWDLLDATA = 1
} 

SYMBIAN_PLATFORMS = WINSCW ARMV5
QT -= gui
           
include(../common.pri)
