######################################################################
# Automatically generated by qmake (2.01a) Thu Mar 18 10:20:28 2010
######################################################################

TEMPLATE = lib
TARGET = irqsystemeventhandler
TARGET.CAPABILITY = CAP_GENERAL_DLL

MOC_DIR = moc

DEPENDPATH += . inc src
INCLUDEPATH += .

DEFINES += BUILD_IRQSYSTEMEVENTHANDLEREXPORTS_DLL

INCLUDEPATH += $$APP_LAYER_SYSTEMINCLUDE

LIBS += -lalarmclient \
        -lefsrv \
        -lplatformenv
  

# Input
HEADERS += inc/iralarmobserverinterface.h \           
           inc/iralarmobserver.h \
           inc/irdiskspaceobserver.h \
           inc/irdiskspaceobserverinterface.h \
           inc/irqsystemeventhandler.h \
           inc/irqsystemeventhandlerexport.h \
           inc/irqsystemeventhandler_p.h
           
           
SOURCES += src/iralarmobserver.cpp \
           src/irdiskspaceobserver.cpp \
           src/irqsystemeventhandler.cpp \
           src/irqsystemeventhandler_p.cpp

symbian{
  TARGET.UID3 = 0xEa421d0b
  TARGET.EPOCALLOWDLLDATA = 1
}

QT -= gui
           
include(../common.pri)
