<layers>
    <visual>

        <param name="translation_x" type="anim">
            <duration>.6</duration>
            <!--style>inoutcubic</style-->
            <keyframe at="0.0">0.0</keyframe>
            <keyframe at="1.0">1.0</keyframe>
            <start ref="visual.left">1</start>
            <end ref="visual.right">-0.6</end>
        </param>
        
        <param name="opacity" type="anim">
            <duration>.6</duration>
            <!--style>inoutcubic</style-->
	          <keyframe at="0.0">1.0</keyframe>
	          <keyframe at="1.0">0.0</keyframe>
	      </param>
	      
    </visual>
</layers>