/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
//
// iraap.hlp.hrh
//

//
// File generated by cshlpcmp Version 011
//

#ifndef __IRAAP_HLP_HRH__
#define __IRAAP_HLP_HRH__

#include <e32cmn.h>

_LIT(KIR_HELP_MAIN,"IR_HELP_MAIN"); //Main menu view
_LIT(KIR_HELP_NOW,"IR_HELP_NOW"); //Now playing view
_LIT(KIR_HELP_STATIONS,"IR_HELP_STATIONS"); //Stations view
_LIT(KIR_HELP_ADD_URL,"IR_HELP_ADD_URL"); //Add URL to stations view
_LIT(KIR_HELP_DISCOVER,"IR_HELP_DISCOVER"); //Station directory view
_LIT(KIR_HELP_GENRE,"IR_HELP_GENRE"); //Browse by genre view
_LIT(KIR_HELP_GENRE_STATIONS,"IR_HELP_GENRE_STATIONS"); //Stations for genre view
_LIT(KIR_HELP_LANGUAGE,"IR_HELP_LANGUAGE"); //Browse by language view
_LIT(KIR_HELP_LANGUAGE_STATIONS,"IR_HELP_LANGUAGE_STATIONS"); //Stations for language view
_LIT(KIR_HELP_COUNTRY,"IR_HELP_COUNTRY"); //Browse by country view
_LIT(KIR_HELP_COUNTRY_STATIONS,"IR_HELP_COUNTRY_STATIONS"); //Stations for country view
_LIT(KIR_HELP_TOP,"IR_HELP_TOP"); //Stations for top stations view
_LIT(KIR_HELP_SEARCH,"IR_HELP_SEARCH"); //Search view
_LIT(KIR_HELP_RESULTS,"IR_HELP_RESULTS"); //Search results view
_LIT(KIR_HELP_SETTINGS,"IR_HELP_SETTINGS"); //Settings view
_LIT(KIR_HELP_PLS,"IR_HELP_PLS"); //Receiving stations via .pls file view

#endif
