/*
* Copyright (c) 2006-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#ifndef __INTERNETRADIORESOURCES_IBY__
#define __INTERNETRADIORESOURCES_IBY__

S60_APP_RESOURCE(InternetRadio)
data=DATAZ_\RESOURCE_FILES_DIR\irgeneralsettings.rsc	        RESOURCE_FILES_DIR\irgeneralsettings.rsc

#endif  // __INTERNETRADIORESOURCES_IBY__
